<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verifikasi">


    <TextView
        android:id="@+id/Verifikasi"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Verifikasi"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


    <TextView
        android:id="@+id/infoverifikasi"
        android:layout_width="268dp"
        android:layout_height="33dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical"
        android:text="Kode Verifikasi telah dikirim ke email anda. \nSilahkan masukan untuk mengverifikasi email anda"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <EditText
        android:id="@+id/verifCode"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_username"
        android:gravity="center_vertical"
        android:hint="Masukkan Kode"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim ulang kode verifikasi"
        android:textColor="#1DA0FF"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />
    <Button
        android:id="@+id/VerifButton"
        android:layout_width="300dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#1DA0FF"
        android:text="Verifikasi"
        tools:cornerRadius="20" />

    <Button
        android:id="@+id/tombolbatal"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:backgroundTint="#C4C4C4"
        android:text="Batal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        tools:cornerRadius="20" />

</androidx.constraintlayout.widget.ConstraintLayout>